<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <header>
        <i id="icon" class="fa fa-user"></i><span> Intern Crowd</span>
        <nav>
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Services</li>
                <li>About Us</li>
            </ul>
            <input type="search" placeholder="search"><i class="fa fa-search"></i>
        </nav>
    </header>
    
    <div class="now">
        <img src="img/abc.jpg" alt="not avlable">
        <h2>Build Your knowledge Here</h2>
    </div>
    <br>

    
    <div class="Intern">
       <h3>Intern crowd</h3>
       <input type="search" placeholder="search">
       <i id="ic" class="fa fa-search"></i>
    </div>

    <div class="web">
       <h2>Web development</h2>
       <br>
       <p>writing effectively is an art. start by using simple, everyday word people can easily understand. be clear and direct to the point. keep your thoughts flowing logically, and aim for brevity unless you're writing in the long form.</p>
       <br>
       <p >Your ideas have apurpose so choose word that accurately express them.</p>
       <br>
       <button class="Button">read more</button>
    </div>
    
    <div class="web2">
       <img src="img/cm.jpg" alt="">
    </div>
    <hr>
    <div id="Web">

        <div class="web3">
           <img src="img/co.jpg" alt="">
           <h3>The Ultimate Guide to writing</h3>
        </div>

        <div class="web3">
           <img src="img/cp.jpg" alt="">
           <h3>The Ultimate Guide to writing</h3>
        </div>

        <div class="web4">
           <img src="img/door.jpg" alt="">
        </div>

        <div class="web5">
           <h3>The Ultimate Guide to writing</h3>
           <br>
           <p>writing effectively is an art. start by using simple, everyday word people can easily understand.</p><br><br>

           <button class="Button" style="text-align: center;">read more</button>
        </div>
    </div>

</body>
</html>